jugador,USG_perc,TS_perc,AST_perc,REB_perc,FG_perc
Mikal Bridges,19.6,58.5,14.4,4.9
Josh Hart,15.3,61.1,20.7,14.6
Anthony Edwards,31.4,59.5,20.9,8.7
Devin Booker,29.3,58.9,30.6,6.1
James Harden,29.6,58.2,36.8,9.3
DeMar DeRozan,25.0,56.9,18.7,6.0
Trae Young,29.6,56.7,46.4,4.7
Tyler Herro,28.0,60.5,26.2,8.1
OG Anunoby,19.7,59.1,8.5,7.6
Jalen Green,27.3,54.4,16.0,7.4
Christian Braun,15.8,66.5,10.1,8.4
Bam Adebayo,23.5,56.1,20.0,15.5
Ivica Zubac,19.5,64.1,12.8,21.8
Jayson Tatum,31.2,58.2,27.0,12.9
Jaden McDaniels,16.3,56.2,9.0,10.0
Keegan Murray,15.0,55.3,5.6,10.9
Zach LaVine,25.3,63.9,18.3,6.5
Shai Gilgeous-Alexander,34.8,63.7,31.3,7.8
Michael Porter Jr.,20.2,61.7,8.7,11.4
Derrick White,19.8,60.6,20.2,7.2
Dyson Daniels,18.2,54.5,17.9,9.6
Nikola Jokic,29.5,66.3,44.1,19.1
Austin Reaves,23.7,61.6,24.9,7.3
Toumani Camara,14.4,57.2,9.6,9.6
Pascal Siakam,24.2,59.9,15.7,11.8
Brook Lopez,15.8,62.4,7.8,8.6
Karl-Anthony Towns,27.4,63.0,13.8,21.0
Bub Carrington,15.8,51.4,21.2,7.2
Cade Cunningham,33.2,56.5,43.0,9.6
Tyrese Haliburton,21.6,61.6,38.9,5.9
Coby White,24.4,60.1,19.5,5.8
LeBron James,30.1,60.4,40.3,12.6
Domantas Sabonis,21.6,65.5,26.0,22.4
Jamal Murray,24.0,58.4,23.2,5.9
Alperen Sengun,26.2,54.5,24.1,17.5
Dillon Brooks,17.7,55.5,7.4,6.1
Rudy Gobert,13.0,68.7,7.5,18.2
Tobias Harris,17.6,57.1,9.8,10.4
Darius Garland,27.2,60.0,32.2,5.0
Jalen Brunson,29.5,60.5,32.3,4.7
Jarrett Allen,15.9,72.4,9.5,18.8
Chris Paul,14.0,58.0,34.8,6.9
Anfernee Simons,24.6,55.7,23.3,4.5
Giannis Antetokounmpo,35.2,62.5,36.0,19.0
Malik Beasley,22.5,59.0,8.9,5.2
Kentavious Caldwell-Pope,12.4,57.4,8.7,4.3
Nikola Vucevic,22.4,61.1,17.1,16.9
Payton Pritchard,19.0,63.3,18.1,7.3
Kevin Durant,28.7,64.2,19.6,9.2
Shaedon Sharpe,25.1,55.1,14.2,7.8
Stephen Curry,29.8,61.8,31.3,7.4
De'Aaron Fox,28.3,56.0,27.2,7.4
Jalen Williams,27.5,57.3,23.4,8.8
Donovan Mitchell,30.9,57.5,23.9,7.8
Harrison Barnes,15.7,65.6,8.6,7.4
Julius Randle,25.0,59.3,22.5,12.1
Amen Thompson,17.5,60.2,16.9,13.5
Jaren Jackson Jr.,28.1,59.1,10.1,10.0
Desmond Bane,23.3,60.0,23.6,10.0
Naz Reid,21.5,57.7,12.6,12.1
Tyus Jones,16.2,58.5,27.7,5.0
Myles Turner,20.7,61.2,7.1,12.1
Evan Mobley,23.2,63.3,15.1,16.5
Taurean Prince,12.5,61.3,9.4,7.2
Stephon Castle,26.0,52.2,22.8,7.4
Deni Avdija,23.2,60.5,19.9,13.1
Jaylen Brown,28.9,55.5,21.4,9.3
Tim Hardaway Jr.,15.5,56.7,7.6,4.7
Bennedict Mathurin,22.8,57.9,8.8,9.9
Spencer Dinwiddie,17.9,55.3,22.1,5.3
Scottie Barnes,27.0,52.3,27.7,12.6
Max Christie,15.2,57.0,9.2,6.7
Josh Giddey,21.7,57.0,32.9,14.0
Fred VanVleet,17.7,51.5,21.2,5.6
Keyonte George,24.3,53.9,26.9,6.5
Dennis Schroder,21.6,53.1,28.7,5.2
Damian Lillard,27.8,62.1,29.7,7.1
Russell Westbrook,23.8,53.2,28.8,9.7
Kelly Oubre Jr.,18.9,55.1,7.9,10.0
Nickeil Alexander-Walker,16.0,57.9,15.0,7.1
Luguentz Dort,13.6,58.6,6.9,7.6
Onyeka Okongwu,17.3,63.4,11.4,17.5
Malik Monk,24.6,54.9,25.7,6.7
Jaylen Wells,15.9,56.0,8.4,6.9
Jalen Duren,16.4,70.3,14.7,22.0
Jalen Wilson,16.6,54.1,10.8,7.5
Miles Bridges,28.0,54.1,21.7,12.6
Davion Mitchell,13.6,57.3,24.2,4.5
Franz Wagner,31.0,55.8,26.6,9.7
Quentin Grimes,22.8,59.5,17.7,8.9
Jordan Poole,29.0,59.1,25.6,5.3
Draymond Green,15.9,53.4,26.2,11.2
Devin Vassell,22.1,55.3,13.8,6.9
Klay Thompson,21.8,55.2,10.7,6.8
Tyrese Maxey,29.8,56.2,28.0,5.0
Norman Powell,26.1,61.5,10.2,5.5
Yves Missi,14.3,57.2,7.2,16.6
Keon Ellis,12.7,66.4,8.0,6.1
Bilal Coulibaly,17.9,51.5,14.9,7.8
Kyle Kuzma,24.0,51.4,12.1,10.2
Julian Champagnie,17.2,57.7,7.9,8.8
Keon Johnson,21.7,49.9,14.6,8.8
Naji Marshall,20.0,58.4,15.8,9.3
Jrue Holiday,15.8,56.5,17.3,7.6
Guerschon Yabusele,16.3,61.6,11.6,11.8
Gary Trent Jr.,17.1,59.1,6.4,4.8
Anthony Black,19.6,52.1,19.4,7.0
Josh Green,11.8,55.9,8.2,4.9
Nic Claxton,16.8,56.9,13.7,15.5
Andrew Nembhard,16.3,54.5,22.5,6.4
Cason Wallace,12.8,56.2,11.5,6.5
Derrick Jones Jr.,16.5,60.9,4.6,8.0
Rui Hachimura,15.8,61.9,6.4,8.9
RJ Barrett,28.7,54.7,27.3,10.5
Buddy Hield,20.5,56.0,10.7,7.6
Trey Murphy III,23.7,59.8,15.9,7.8
Zaccharie Risacher,20.9,55.8,7.1,8.0
Andrew Wiggins,24.5,56.6,13.5,7.9
Isaiah Collier,18.9,49.4,34.3,6.9
Keldon Johnson,21.6,57.2,10.2,10.8
Royce O'Neale,15.5,58.5,12.3,10.6
P.J. Washington,20.4,55.6,10.1,13.1
CJ McCollum,27.2,55.0,20.6,6.2
Haywood Highsmith,11.3,58.3,8.4,7.7
Dorian Finney-Smith,12.3,60.4,6.9,7.7
Alex Sarr,23.5,48.2,13.9,12.5
Kyrie Irving,27.4,59.4,20.5,7.2
Kyshawn George,15.9,50.3,13.3,8.2
Cameron Johnson,22.9,63.2,18.5,7.8
Duncan Robinson,19.2,59.5,14.7,5.2
Kris Dunn,12.7,53.1,15.6,8.0
Luka Doncic,33.9,58.7,36.1,12.8
Scoot Henderson,22.5,54.0,28.1,6.1
Wendell Carter Jr.,16.0,54.4,11.5,16.0
Collin Sexton,27.0,59.3,25.1,5.2
Mike Conley,14.4,57.3,24.5,5.7
Amir Coffey,15.3,61.4,6.1,5.2
Jimmy Butler,20.8,62.6,25.5,9.2
Aaron Wiggins,20.3,59.6,10.6,9.1
Walker Kessler,13.7,66.0,8.3,21.9
De'Andre Hunter,22.8,62.3,8.6,8.1
Ochai Agbaji,14.6,60.1,8.9,7.5
Brandin Podziemski,18.3,55.7,10.1,10.2
Jabari Smith Jr.,16.4,56.2,8.9,12.4
Anthony Davis,30.4,58.8,9.5,19.4
Bradley Beal,22.1,59.8,11.6,5.8
Georges Niang,17.9,60.7,11.3,8.7
Jakob Poeltl,18.7,64.1,14.7,17.4
Scotty Pippen Jr.,19.3,58.2,17.1,8.1
Kevin Huerter,17.5,54.4,9.7,6.7
Santi Aldama,18.5,58.8,9.3,13.3
Al Horford,13.8,56.3,8.8,12.1
A.J. Green,12.6,62.1,8.4,5.7
Terry Rozier,20.4,49.7,10.3,7.9
Peyton Watson,13.9,56.4,10.3,7.7
Moses Moody,17.4,57.8,7.9,6.2
Tristan Da Silva,15.2,52.2,9.9,8.6
Donte DiVincenzo,19.4,58.2,13.8,7.9
Isaiah Joe,17.2,61.7,5.8,6.6
Corey Kispert,17.5,58.4,9.6,5.9
Caris LeVert,19.4,58.2,10.2,6.9
Miles McBride,16.8,53.1,6.7,5.8
Isaiah Hartenstein,16.7,59.9,15.3,20.6
Gradey Dick,21.0,54.3,10.4,6.5
Paolo Banchero,33.6,55.1,11.2,12.5
Patrick Williams,16.9,51.2,13.5,7.9
Obi Toppin,20.1,64.2,9.5,11.5
Grayson Allen,17.6,63.1,12.2,7.0
Sam Hauser,14.3,63.2,4.6,7.9
Ziaire Williams,18.2,55.0,10.5,10.6
Victor Wembanyama,30.4,59.4,13.7,17.7
Gabe Vincent,13.5,53.6,8.7,3.4
Jonas Valanciunas,22.8,60.2,14.6,22.0
Jerami Grant,19.4,52.3,9.1,5.8
Kyle Filipowski,18.7,59.4,14.9,15.6
Ja Morant,32.2,56.3,15.2,7.1
Matas Buzelis,18.7,57.1,10.9,9.6
LaMelo Ball,35.9,53.6,13.1,8.2
Dalton Knecht,18.5,59.4,5.9,8.1
Kevin Porter Jr.,25.4,53.1,15.8,10.4
D'Angelo Russell,24.0,52.2,13.3,6.2
Lauri Markkanen,24.0,57.1,7.8,10.1
Luke Kennard,14.5,63.1,13.6,6.6
Jamal Shead,18.6,49.9,18.0,4.2
Aaron Gordon,19.0,65.0,11.3,9.4
Isaiah Stewart,12.4,61.6,16.1,15.4
Brice Sensabaugh,21.5,61.2,14.5,7.9
Goga Bitadze,14.3,63.1,15.3,18.6
Kel'el Ware,17.2,60.3,10.4,18.4
Tari Eason,19.4,56.7,9.7,13.6
Zach Edey,16.4,62.4,15.3,20.5
T.J. McConnell,23.4,54.7,14.2,7.6
Terance Mann,14.7,58.4,9.6,7.8
Ryan Dunn,16.7,51.7,7.5,10.6
Sam Merrill,14.3,58.3,7.4,6.1
Ayo Dosunmu,16.6,58.5,12.5,6.1
Ty Jerome,23.6,64.3,11.9,6.7
Julian Strawther,17.8,55.9,9.8,5.6
Nick Smith Jr.,20.8,50.2,12.2,5.0
Jaime Jaquez Jr.,20.2,54.3,15.7,11.7
Nicolas Batum,9.0,63.3,12.1,9.0
Jose Alvarado,19.8,52.3,13.4,5.4
Jeremy Sochan,19.0,58.9,13.8,13.8
Luke Kornet,11.4,68.3,8.8,15.5
Jake LaRavia,14.4,59.1,18.2,10.3
Trey Lyles,14.3,55.1,8.7,13.1
Bogdan Bogdanovic,18.7,55.9,12.4,6.6
Justin Champagnie,15.6,61.4,10.9,13.6
Paul George,23.5,54.3,14.7,9.3
Ausar Thompson,19.1,56.8,13.3,12.6
Donovan Clingan,14.2,57.4,15.9,21.6
Jordan Hawkins,21.0,50.4,8.8,6.5
Tyrese Martin,18.8,53.3,13.1,9.5
Mason Plumlee,10.8,64.5,18.6,19.5
Jonathan Mogbo,15.0,49.6,15.1,13.0
Jalen Johnson,22.5,56.9,15.1,15.3
Max Strus,14.7,60.7,12.2,9.2
Johnny Juzang,17.6,57.3,6.7,7.8
Ron Holland,18.1,55.6,13.3,9.5
Javonte Green,11.8,54.1,9.1,9.4
Nick Richards,17.3,63.4,16.3,20.4
Dean Wade,10.4,56.3,7.2,10.8
Ricky Council IV,20.3,50.2,8.9,9.7
Bobby Portis,24.1,54.2,8.3,18.0
Tidjane Salaun,15.2,45.7,13.1,12.0
Moussa Diabate,13.4,60.9,15.6,18.8
Jeremiah Robinson-Earl,14.4,56.3,12.1,13.7
Simone Fontecchio,15.8,54.4,11.6,9.6
Cole Anthony,24.6,53.1,14.8,9.5
Ben Sheppard,11.3,55.5,6.9,8.0
Daniel Gafford,19.5,71.6,11.9,17.2
John Collins,24.2,62.8,14.6,14.4
Caleb Martin,14.4,51.3,13.9,8.2
Kristaps Porzingis,25.9,61.8,7.4,12.8
Brandon Clarke,15.3,63.8,8.9,14.3
Deandre Ayton,19.4,58.3,12.2,18.2
Jarace Walker,17.1,59.0,16.7,10.8
Kawhi Leonard,27.7,58.9,9.6,10.5
Clint Capela,16.7,56.4,9.8,21.8
Cody Martin,14.7,50.9,12.7,10.3
Mark Williams,21.4,64.7,12.0,20.3
Precious Achiuwa,14.9,53.0,11.2,15.5
Nikola Jovic,18.3,59.5,12.6,8.6
Justin Edwards,16.9,55.9,11.0,7.3
Vit Krejci,12.9,66.1,13.8,7.4
Jonathan Kuminga,27.4,53.5,9.6,10.2
Kevon Looney,13.3,53.5,10.8,21.8
Kenrich Williams,15.4,58.7,9.5,11.4
Aaron Nesmith,17.4,65.3,8.2,8.8
Julian Phillips,12.9,57.1,7.8,7.9
Dalano Banton,24.1,49.7,13.3,6.5
Ben Simmons,13.2,53.9,30.0,12.2
Ja'Kobe Walter,18.2,52.3,10.4,7.8
Jaxson Hayes,12.4,72.0,13.9,13.9
Jonathan Isaac,16.2,51.2,8.2,16.5
Cameron Payne,20.8,53.2,10.0,5.5
DaQuan Jeffries,13.5,51.8,10.3,6.7
Jusuf Nurkić,20.6,55.5,19.2,20.5
Seth Curry,15.7,61.6,8.2,5.7
Cody Williams,12.5,41.9,13.8,5.7
Isaac Okoro,12.5,58.7,7.4,6.7
Oso Ighodaro,10.5,61.0,15.7,11.9
Jared Butler,23.6,54.9,14.0,5.8
Jamison Battle,15.3,59.0,7.1,8.1
Noah Clowney,19.0,51.6,10.2,9.9
Alex Caruso,15.2,56.8,9.9,8.2
Kris Murray,13.9,47.2,12.4,9.5
Dejounte Murray,27.3,49.4,16.2,10.7
Kyle Anderson,15.9,53.8,10.0,11.2
Jalen Suggs,27.5,53.6,16.2,8.1
Brandon Boston Jr.,20.0,53.5,11.1,7.3
Dalen Terry,14.9,54.6,15.1,6.6
Andre Jackson Jr.,11.9,55.4,21.8,10.1
Zach Collins,17.1,60.5,15.1,15.6
Trayce Jackson-Davis,17.1,58.7,11.5,17.3
Thomas Bryant,17.1,61.4,7.9,14.5
Jalen Smith,21.0,58.6,7.6,19.5
Jordan Clarkson,27.8,54.0,13.4,6.6
Gary Payton II,16.1,63.5,11.0,10.7
Brandon Miller,27.7,54.0,12.6,7.6
Bruce Brown,17.2,50.4,10.4,9.6
Immanuel Quickley,25.1,57.0,10.5,6.8
Trendon Watford,23.3,55.7,17.1,9.9
KJ Martin,11.5,61.8,9.8,7.6
Day'Ron Sharpe,19.9,56.8,15.3,20.7
Jaden Hardy,25.3,54.9,15.4,5.3
Adem Bona,14.3,71.4,20.5,15.3
Tre Jones,14.1,61.7,11.6,6.8
Jaden Ivey,26.0,56.9,16.1,7.6
Kelly Olynyk,18.5,60.9,19.4,12.4
Chet Holmgren,22.0,59.9,12.3,15.7
Neemias Queta,13.7,67.4,14.8,14.9
Alec Burks,16.5,60.8,9.0,7.9
Chris Boucher,21.2,61.5,6.6,13.9
Zion Williamson,34.7,60.0,12.8,13.6
Khris Middleton,22.0,58.8,13.0,8.7
KJ Simpson,19.1,43.7,14.8,6.9
Shake Milton,16.7,56.3,12.5,7.0
Dereck Lively II,13.6,70.4,15.5,17.7
Garrison Mathews,15.9,60.6,9.6,5.7
Cam Whitmore,23.9,54.9,9.6,9.7
Ryan Rollins,18.4,60.0,15.4,7.2
Marcus Sasser,19.4,58.9,14.5,4.7
Steven Adams,13.6,54.1,20.6,21.9
Aaron Holiday,16.8,59.4,11.5,5.2
Karlo Matković,15.9,63.9,14.5,14.2
Caleb Houstan,11.7,60.5,6.2,5.5
Vasilije Micić,19.9,46.2,20.9,6.0
Jaylin Williams,14.6,59.4,13.0,17.9
Pelle Larsson,14.4,54.6,9.5,6.5
Cam Thomas,32.6,57.5,10.6,6.0
Lindy Waters III,14.8,50.4,7.3,7.6
Lonzo Ball,15.9,52.4,13.9,8.0
Orlando Robinson,18.5,51.9,14.4,15.4
Eric Gordon,14.4,59.1,11.1,3.4
Gui Santos,13.2,57.5,17.5,12.1
Landry Shamet,14.8,60.1,8.5,4.6
Svi Mykhailiuk,20.3,52.6,14.1,6.4
Andre Drummond,19.1,53.5,16.7,23.4
Jabari Walker,16.3,60.1,11.6,15.3
Jay Huff,19.6,66.6,9.3,9.1
Drew Eubanks,15.1,62.2,15.4,16.5
Talen Horton-Tucker,21.6,56.7,10.7,7.2
Gary Harris,9.5,52.4,10.9,5.2
Micah Potter,10.3,56.3,17.7,12.5
Jett Howard,19.2,49.1,11.7,5.7
DeAndre Jordan,12.8,62.1,19.2,22.6
Quinten Post,19.6,59.5,10.3,11.6
Blake Wesley,16.7,51.0,20.2,4.8
Sandro Mamukelashvili,20.8,62.8,7.8,14.7
Marcus Smart,20.6,52.9,15.8,5.6
Jalen Pickett,13.2,54.5,11.6,5.9
Tosan Evbuomwan,19.1,53.0,13.4,10.2
Antonio Reeves,18.8,57.9,10.2,5.1
Kyle Lowry,10.1,52.5,13.8,5.8
Reed Sheppard,17.8,46.5,13.1,6.4
Herbert Jones,14.6,54.1,15.6,6.5
AJ Johnson,17.4,48.0,13.2,4.8
Maxi Kleber,8.7,48.9,17.9,8.1
Delon Wright,11.3,44.0,13.4,5.7
Jericho Sims,7.6,63.9,30.1,17.6
Josh Okogie,19.5,56.7,11.1,9.9
Jeff Dowtin Jr.,18.6,57.0,5.7,5.5
Daniel Theis,11.6,55.8,14.7,14.2
Cory Joseph,12.8,54.7,10.0,6.9
Zeke Nnaji,12.2,57.4,8.0,8.1
Kessler Edwards,11.1,59.7,10.2,10.3
Pat Connaughton,15.6,56.7,11.2,9.8
Ajay Mitchell,16.2,58.7,12.7,6.1
Brandon Ingram,30.2,56.0,16.2,9.1
Jared McCain,24.7,58.9,11.0,5.4
Cam Reddish,8.8,49.8,10.2,6.3
Jae'Sean Tate,13.3,55.7,11.5,10.6
Olivier-Maxence Prosper,16.3,48.4,6.3,11.8
Jarred Vanderbilt,12.5,53.7,17.5,17.6
Joel Embiid,34.2,58.0,13.7,15.3
Monte Morris,18.1,54.6,9.0,6.5
Moritz Wagner,26.8,64.9,14.1,15.0
Malcolm Brogdon,23.7,54.4,11.9,8.4
John Konchar,8.0,59.2,14.5,14.3
Dwight Powell,7.6,71.3,18.4,11.7
Dillon Jones,13.3,46.4,16.2,11.8
Jordan Goodwin,14.1,54.1,14.9,11.6
Richaun Holmes,14.7,69.5,11.3,17.2
Mouhamed Gueye,15.7,52.0,7.3,14.3
Bismack Biyombo,12.3,57.6,17.8,16.0
Jaylen Clark,12.0,59.8,5.5,5.6
Rob Dillingham,22.7,50.3,19.6,5.4
Colby Jones,13.7,54.4,13.7,9.0
Tristan Vukcevic,25.7,60.8,13.4,13.2
Craig Porter Jr.,15.9,61.0,19.8,7.1
Elfrid Payton,15.2,34.0,32.1,8.3
Jamal Cain,17.0,54.4,10.9,9.1
Keaton Wallace,16.4,50.3,16.5,5.5
Jock Landale,15.7,59.0,11.0,14.6
Wendell Moore Jr.,13.8,55.3,16.6,10.3
Vince Williams Jr.,17.0,50.4,15.7,10.4
Brandon Williams,22.6,63.4,15.2,6.5
A.J. Lawson,20.0,54.2,6.4,9.5
Grant Williams,14.8,59.6,16.7,9.1
Lonnie Walker IV,22.8,54.8,10.0,7.5
Duop Reath,17.0,55.2,8.3,10.6
Reece Beekman,12.8,40.0,15.3,4.7
Kai Jones,13.0,80.4,12.8,14.8
Larry Nance Jr.,15.7,63.2,9.1,12.2
Collin Gillespie,17.7,57.8,9.2,9.4
Rayan Rupert,16.8,49.9,16.2,8.2
GG Jackson II,21.7,48.2,12.5,10.6
Jaylon Tyson,17.4,52.3,14.0,11.5
Bol Bol,21.1,62.7,9.3,13.0
Paul Reed,18.0,57.3,13.9,15.6
Colin Castleton,13.4,53.6,16.7,15.4
Trevelin Queen,18.1,48.6,12.3,7.2
Malaki Branham,23.8,57.5,14.3,6.4
Jordan Miller,18.2,50.9,14.8,7.8
Mo Bamba,15.2,55.7,13.9,19.7
David Roddy,16.0,56.1,13.9,11.2
Taj Gibson,13.4,51.5,19.4,15.6
Ousmane Dieng,15.7,53.8,12.0,10.7
Jordan Walsh,11.5,46.4,16.1,9.3
Hunter Tyson,15.5,50.6,9.6,10.7
Anthony Gill,12.7,58.6,8.3,8.6
Jeff Green,14.7,64.9,6.4,7.8
Devin Carter,17.9,47.1,11.0,10.8
Trey Jemison,12.4,53.7,21.3,14.8
Baylor Scheierman,14.5,49.0,9.4,9.2
Reggie Jackson,17.5,49.6,11.0,6.2
Quenton Jackson,17.7,58.0,10.3,6.4
Alex Len,10.3,52.5,22.1,14.0
Johnny Furphy,13.0,50.6,10.6,10.4
Charles Bassey,17.5,59.7,14.9,21.7
Dominick Barlow,14.5,58.0,3.8,12.4
Dante Exum,19.6,58.9,13.0,4.8
Damion Baugh,19.3,39.9,18.5,7.2
Jaden Springer,14.3,51.1,13.0,8.6
Robert Williams,12.2,67.9,16.6,18.2
Christian Koloko,10.8,62.4,14.3,15.1
Doug McDermott,15.7,61.7,4.8,3.6
Terrence Shannon Jr.,17.7,56.0,10.9,7.7
Keion Brooks Jr.,17.1,58.1,8.9,9.4
Tristan Thompson,22.1,54.1,8.8,32.7
Maxwell Lewis,9.5,51.6,9.0,13.5
Jevon Carter,6.4,50.9,17.2,11.2
Patty Mills,3.7,54.3,11.1,6.0
Tre Mann,6.3,53.7,21.2,8.9
Jalen Hood-Schifino,4.9,49.4,16.7,9.0
Torrey Craig,12.5,56.7,7.2,15.6
Jordan McLaughlin,5.3,60.0,21.0,8.5
Matisse Thybulle,9.0,59.2,12.7,13.6
Isaac Jones,10.5,67.8,5.6,12.9
Tyler Kolek,5.2,45.3,29.5,7.3
Mitchell Robinson,20.0,67.6,5.9,19.2
Josh Minott,9.4,60.5,9.5,13.8
Kobe Brown,13.5,51.3,11.9,18.9
Dru Smith,7.4,65.6,12.0,9.8
Marvin Bagley III,16.6,56.0,6.5,18.2
Isaiah Wong,6.4,50.0,16.5,7.4
Oscar Tshiebwe,25.8,64.0,5.3,31.9
Drew Timme,14.5,50.0,13.1,22.5
Marcus Bagley,15.7,45.6,5.5,21.9
Cam Spencer,6.3,58.7,16.9,7.5
Kevin Love,20.7,48.8,13.1,31.4
Pat Spencer,9.9,45.5,28.1,13.7
JT Thor,10.1,51.7,3.3,11.8
Branden Carlson,11.8,58.1,7.5,15.8
Dariq Whitehead,6.7,58.0,7.8,12.1
Johnny Davis,8.2,47.3,6.6,12.1
Bones Hyland,5.9,57.6,20.1,9.3
Jaylen Martin,9.6,49.7,10.3,14.4
Xavier Tillman Sr.,10.1,31.0,3.8,15.5
Jared Rhoden,9.9,60.2,10.5,13.5
Garrett Temple,6.8,40.6,17.4,9.7
Luka Garza,13.7,57.3,8.2,11.5
Ariel Hukporti,13.5,65.4,6.4,19.4
Alex Reese,12.3,64.1,2.6,20.8
Dario Šarić,13.1,44.9,13.1,17.9
Adam Flagler,7.1,33.5,7.3,10.3
Chuma Okeke,13.5,64.1,10.5,15.5
Drew Peterson,11.7,60.1,9.1,18.1
Markelle Fultz,6.1,45.2,20.0,8.5
Lester Quiñones,5.7,51.4,19.4,9.1
Enrique Freeman,9.2,50.7,6.1,11.6
Bronny James,5.6,42.4,16.5,8.5
Cole Swider,8.6,46.5,2.3,14.3
Jaylen Nowell,6.4,43.0,15.6,9.3
Markieff Morris,7.8,38.5,17.5,13.1
Killian Hayes,6.3,55.9,28.6,9.6
MarJon Beauchamp,15.6,53.5,10.2,22.6
Lamar Stevens,13.0,54.5,6.9,23.0
Tyson Etienne,3.4,48.8,11.9,4.7
Josh Richardson,4.4,40.2,10.5,4.4
Bruno Fernando,18.6,55.2,17.9,22.4
Jeenathan Williams,4.7,49.6,8.8,5.9
Damion Lee,7.8,49.9,11.5,12.8
Oshae Brissett,8.8,57.6,4.1,12.5
Pete Nance,8.4,57.8,9.7,12.9
Elijah Harkless,8.2,42.5,7.7,9.3
Vlatko Čančar,12.9,46.2,7.7,20.0
Kylor Kelley,16.8,64.4,5.3,23.4
Alex Ducas,11.2,58.3,4.8,14.3
Spencer Jones,7.5,36.8,4.7,7.5
Kobe Bufkin,9.3,48.3,18.2,14.5
Tyler Smith,11.1,62.6,4.9,16.3
De'Anthony Melton,8.9,53.9,21.1,12.8
Moses Brown,20.3,70.6,2.9,29.0
TyTy Washington Jr.,6.1,36.7,18.5,8.3
Trey Alexander,5.6,37.4,11.4,9.8
Sidy Cissoko,9.9,47.1,17.7,12.4
Joe Ingles,5.4,32.6,25.4,8.6
Tony Bradley,20.7,64.0,8.3,23.5
Jaylen Sims,2.9,60.7,15.6,2.9
Pacome Dadiet,9.3,44.6,5.6,15.4
Patrick Baldwin Jr.,12.3,72.1,4.6,19.7
Chris Livingston,17.9,44.1,6.0,24.6
Jae Crowder,10.9,46.7,7.1,15.3
Justin Minaya,5.4,41.1,9.1,5.5
Keshad Johnson,15.8,71.8,6.3,24.6
Yuki Kawamura,6.8,53.0,25.1,13.5
JD Davison,7.6,44.5,19.1,12.8
Luke Travers,12.3,28.7,10.5,14.4
Stanley Umude,10.7,27.0,5.7,15.8
Isaiah Jackson,18.6,60.0,8.1,22.3
Kevin Knox,10.9,58.2,9.4,13.2
Marcus Garrett,4.0,48.7,25.1,6.9
Jacob Toppin,11.2,52.3,10.2,17.9
Emoni Bates,5.1,48.7,14.2,9.8
Taylor Hendricks,10.8,35.4,3.4,14.3
Chris Duarte,14.2,61.0,16.6,20.9
Daeqwon Plowden,8.4,83.1,4.1,10.9
RayJ Dennis,9.6,44.3,26.9,15.8
Josh Christopher,7.2,41.6,17.2,14.3
Matt Ryan,6.8,43.9,5.9,13.4
Armel Traoré,12.6,31.7,2.0,21.2
PJ Hall,18.3,64.1,8.4,25.4
Nae'Qwan Tomlin,18.1,48.9,4.4,20.1
Jamaree Bouyea,4.4,58.1,20.8,6.7
Cam Christie,11.5,34.9,13.7,17.0
P.J. Tucker,7.9,64.3,0.0,7.8
Jazian Gortman,4.8,48.5,14.7,7.5
Liam Robbins,11.4,36.3,4.2,9.2
E.J. Liddell,8.9,66.1,7.6,11.7
Jackson Rowe,11.4,56.0,11.1,17.0
N'Faly Dante,21.9,78.9,5.7,32.0
Isaiah Crawford,9.7,50.9,2.8,17.1
Mason Jones,11.2,56.9,35.6,17.5
Malachi Flynn,8.5,51.2,23.3,9.9
Phillip Wheeler,10.3,18.3,6.0,16.1
Jack McVeigh,6.2,41.2,3.0,7.6
Bobi Klintman,9.2,68.9,22.5,15.7
James Johnson,9.0,35.0,13.7,17.9
Harrison Ingram,13.8,50.0,10.6,21.5
PJ Dozier,7.9,62.1,18.1,12.5
Miles Norris,14.0,35.4,0.0,21.7
David Duke Jr.,7.9,53.8,17.0,12.6
D.J. Carton,6.5,20.2,10.9,13.3
Leonard Miller,19.1,54.0,0.0,27.3
Ulrich Chomche,13.4,42.5,7.8,13.7
Bryce McGowens,5.1,39.1,8.7,3.5
Jahmir Young,5.2,93.5,26.2,6.9
Jalen Bridges,7.4,51.4,0.0,14.5
Kevin McCullar Jr.,15.8,38.1,8.4,31.3
Trentyn Flowers,8.4,44.6,0.0,12.4
Emanuel Miller,16.8,56.3,10.9,16.5
Daniss Jenkins,4.8,32.2,17.3,9.6
Tolu Smith,20.1,67.8,0.0,20.0
Anton Watson,7.8,44.4,12.8,10.3
Adama Sanogo,15.0,57.1,6.7,4.9
Malevy Leons,7.7,26.6,5.1,10.0
Taze Moore,21.7,27.6,6.8,22.3
Isaiah Mobley,13.3,38.1,41.8,20.8
Ron Harper Jr.,22.8,22.5,14.3,19.4
Yuri Collins,10.1,33.3,31.9,6.9
Tristen Newton,13.9,17.8,15.4,13.6
Daishen Nix,17.1,26.6,27.2,33.6
Skal Labissière,14.0,62.5,11.6,18.7
Braxton Key,9.8,22.6,0.0,10.1
Mac McClung,5.7,0.0,37.8,12.1
Quincy Olivari,0.0,30.0,13.3,0.0
Cui Yongxi,11.4,19.0,0.0,23.8
Terence Davis,7.0,0.0,14.1,14.0
Jalen McDaniels,0.0,,17.4,0.0
Riley Minix,15.3,0.0,0.0,30.7
Terry Taylor,9.3,0.0,37.6,18.6
Isaiah Stevens,18.4,0.0,0.0,36.5
James Wiseman,11.1,61.5,0.0,22.1
Jesse Edwards,0.0,,23.6,0.0
Alondes Williams,0.0,1250.0,65.0,0.0
Jahlil Okafor,18.6,,37.0,36.8
Zyon Pullin,0.0,0.0,0.0,0.0
