TEAM,POS,PTS,REB,AST
ATL,C,19.2,10.8,3.2
ATL,SF,23.0,7.6,4.4
ATL,SG,20.8,5.1,5.6
BKN,C,20.1,12.0,4.1
BKN,SF,20.8,7.7,4.1
BKN,SG,20.5,4.9,5.9
BOS,C,17.8,10.4,3.6
BOS,SF,19.0,7.7,3.7
BOS,SG,20.8,4.8,5.0
CHA,C,20.5,10.7,3.6
CHA,SF,21.2,7.6,4.4
CHA,SG,18.9,4.8,5.6
CHI,C,20.4,11.1,3.3
CHI,SF,20.2,7.4,4.4
CHI,SG,19.9,4.6,6.4
CLE,C,15.5,10.9,3.3
CLE,SF,21.3,7.4,4.1
CLE,SG,20.0,4.4,5.3
DAL,C,18.3,11.2,4.1
DAL,SF,20.3,7.4,4.1
DAL,SG,20.7,4.8,5.8
DEN,C,18.6,10.2,3.8
DEN,SF,20.0,7.5,4.3
DEN,SG,19.7,4.2,5.6
DET,C,18.6,10.6,3.4
DET,SF,23.9,7.4,4.2
DET,SG,22.2,4.6,5.3
GSW,C,19.6,10.5,3.7
GSW,SF,21.5,7.4,4.1
GSW,SG,19.8,4.6,5.3
HOU,C,17.5,10.9,3.0
HOU,SF,20.2,7.3,3.6
HOU,SG,21.5,4.5,4.9
IND,C,20.4,10.4,3.6
IND,SF,22.6,7.8,4.1
IND,SG,21.7,4.7,4.9
LAC,C,16.4,10.8,4.1
LAC,SF,19.4,7.0,3.6
LAC,SG,19.7,4.4,5.3
LAL,C,17.1,10.1,3.5
LAL,SF,20.1,7.6,4.2
LAL,SG,20.9,4.6,6.0
MEM,C,17.9,10.6,3.1
MEM,SF,20.8,7.8,4.2
MEM,SG,19.6,4.7,5.6
MIA,C,15.5,10.6,2.9
MIA,SF,19.5,7.5,4.0
MIA,SG,20.2,4.9,5.9
MIL,C,18.4,10.8,3.8
MIL,SF,19.0,7.1,3.5
MIL,SG,22.4,5.5,5.8
MIN,C,21.4,9.9,3.8
MIN,SF,20.0,7.0,3.3
MIN,SG,20.6,4.5,5.1
NOP,C,19.8,10.7,4.1
NOP,SF,20.4,7.5,4.1
NOP,SG,20.6,4.2,5.6
NYK,C,15.4,9.1,3.1
NYK,SF,20.4,7.0,4.0
NYK,SG,20.7,4.5,5.5
OKC,C,18.4,11.7,4.3
OKC,SF,18.9,7.8,3.9
OKC,SG,18.5,4.6,5.2
ORL,C,17.6,9.9,3.4
ORL,SF,19.3,7.2,3.3
ORL,SG,20.4,4.7,4.8
PHI,C,18.3,10.4,3.6
PHI,SF,21.1,8.0,4.2
PHI,SG,20.4,5.2,5.8
PHX,C,19.0,10.1,4.1
PHX,SF,21.1,7.2,4.1
PHX,SG,20.4,4.9,5.6
POR,C,19.5,10.9,3.9
POR,SF,20.1,7.2,3.9
POR,SG,21.2,4.6,5.1
SAC,C,18.2,10.1,4.1
SAC,SF,21.3,7.3,4.3
SAC,SG,20.4,4.7,5.5
SAS,C,23.3,11.1,3.4
SAS,SF,21.1,7.7,4.4
SAS,SG,21.1,5.0,6.1
TOR,C,19.6,12.5,4.1
TOR,SF,20.8,7.3,4.5
TOR,SG,20.3,4.5,5.8
UTA,C,21.3,11.1,4.1
UTA,SF,22.3,6.7,4.6
UTA,SG,21.5,4.6,6.2
WAS,C,22.9,11.8,3.4
WAS,SF,22.3,8.0,4.7
WAS,SG,22.4,5.2,6.1
